Lista todos los edificios. Máximo 100.

http://siiapi/api/v1/edificios/
centro_id: integer | null
name: string | null
search: string | null // busca por "name"
skip: integer | null >= 0
limit: integer | null [1 .. 100]

{
  "total": 0,
  "results": [
    {
      "name": "string",
      "centro_id": 0,
      "id": 0,
      "centro": {
        "name": "string",
        "siiau_id": "string",
        "id": 0
      },
      "aulas": [
        {
          "name": "string",
          "edificio_id": 0,
          "id": 0
        }
      ]
    }
  ]
}
